<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFp-Co-wHn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-br-fDj">
                                <rect key="frame" x="139.33333333333334" y="188" width="111.33333333333334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="(Segue) Push"/>
                                <connections>
                                    <segue destination="oQ2-ac-iTT" kind="show" id="CRf-yC-A3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-So-aCa">
                                <rect key="frame" x="131.66666666666666" y="249" width="126.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="(segue) Present"/>
                                <connections>
                                    <segue destination="lia-aB-xd7" kind="presentation" modalPresentationStyle="fullScreen" id="7NN-CU-brL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-vE-Gld">
                                <rect key="frame" x="139" y="371" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="(코드) Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efo-nZ-UMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-DA-ON3">
                                <rect key="frame" x="147.66666666666666" y="310" width="94.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="(코드) Push"/>
                                <connections>
                                    <action selector="tabCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRs-ab-RX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-Wp-8W7">
                                <rect key="frame" x="139" y="454" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6MX-So-aCa" firstAttribute="top" secondItem="M8j-br-fDj" secondAttribute="bottom" constant="30" id="3Xb-iO-Lcc"/>
                            <constraint firstItem="TCU-vE-Gld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyg-QX-WtS"/>
                            <constraint firstItem="TCU-vE-Gld" firstAttribute="top" secondItem="tM0-DA-ON3" secondAttribute="bottom" constant="30" id="Vv1-94-bLf"/>
                            <constraint firstItem="tM0-DA-ON3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIu-6u-2HW"/>
                            <constraint firstItem="tM0-DA-ON3" firstAttribute="top" secondItem="6MX-So-aCa" secondAttribute="bottom" constant="30" id="ehL-Th-Bys"/>
                            <constraint firstItem="M8j-br-fDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0V-wy-DoO"/>
                            <constraint firstItem="M8j-br-fDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pBJ-4W-IF4"/>
                            <constraint firstItem="6MX-So-aCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBh-gk-gbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03M-11-AkR"/>
                    <connections>
                        <outlet property="nameLabel" destination="Xk8-Wp-8W7" id="aNp-XA-YrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.307692307692307" y="93.127962085308056"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="FYi-kC-6lN">
            <objects>
                <viewController id="oQ2-ac-iTT" customClass="SeguePushViewController" customModule="exampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohu-b8-oRD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Segue) Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q67-A0-Fhu">
                                <rect key="frame" x="143.66666666666666" y="188" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-ct-lEC">
                                <rect key="frame" x="143.66666666666666" y="309" width="102.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="oQ2-ac-iTT" eventType="touchUpInside" id="Ls6-7m-d7F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-RD-rWO">
                                <rect key="frame" x="163" y="489" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wk-hJ-OtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q67-A0-Fhu" firstAttribute="top" secondItem="2wk-hJ-OtZ" secondAttribute="top" constant="100" id="H7T-qk-21o"/>
                            <constraint firstItem="q67-A0-Fhu" firstAttribute="centerX" secondItem="Ohu-b8-oRD" secondAttribute="centerX" id="Iix-9u-mST"/>
                            <constraint firstItem="Sby-ct-lEC" firstAttribute="top" secondItem="q67-A0-Fhu" secondAttribute="bottom" constant="100" id="LTp-Xg-1Tu"/>
                            <constraint firstItem="Sby-ct-lEC" firstAttribute="centerX" secondItem="Ohu-b8-oRD" secondAttribute="centerX" id="wTo-iP-rUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZz-R9-P9f"/>
                    <connections>
                        <outlet property="nameLabel" destination="wlb-RD-rWO" id="O1o-eL-8AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuV-vC-pDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="92"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="fWT-lW-380">
            <objects>
                <viewController id="lia-aB-xd7" customClass="SeguePresentViewController" customModule="exampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDR-AU-qiD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-4U-9Vj">
                                <rect key="frame" x="143.66666666666666" y="265" width="102.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="oQ2-ac-iTT" eventType="touchUpInside" id="bSP-xj-lbt"/>
                                    <action selector="tapBackButton:" destination="lia-aB-xd7" eventType="touchUpInside" id="hke-GX-sps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Segue) Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-Fz-LS8">
                                <rect key="frame" x="133.33333333333334" y="144" width="123.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OF8-0h-A7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DN3-Fz-LS8" firstAttribute="centerX" secondItem="rDR-AU-qiD" secondAttribute="centerX" id="2ia-vq-div"/>
                            <constraint firstItem="IKX-4U-9Vj" firstAttribute="centerX" secondItem="rDR-AU-qiD" secondAttribute="centerX" id="UKD-aA-Rab"/>
                            <constraint firstItem="IKX-4U-9Vj" firstAttribute="top" secondItem="DN3-Fz-LS8" secondAttribute="bottom" constant="100" id="dsT-86-VJn"/>
                            <constraint firstItem="DN3-Fz-LS8" firstAttribute="top" secondItem="OF8-0h-A7a" secondAttribute="top" constant="100" id="miN-DQ-cJN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG0-T6-bR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufg-oh-ZcN">
            <objects>
                <navigationController id="VFp-Co-wHn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xae-wy-yIX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DAK-ax-6Ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jun-os-TGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="93"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="XEz-3G-xs6">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="ie8-b5-Nwl" customClass="CodePushViewController" customModule="exampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jx-8k-kPY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(코드) Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-ex-aEy">
                                <rect key="frame" x="153" y="144" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-k9-ulY">
                                <rect key="frame" x="143.66666666666666" y="265" width="102.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="ie8-b5-Nwl" eventType="touchUpInside" id="Wz0-wh-Nff"/>
                                    <action selector="tapBackButton:" destination="oQ2-ac-iTT" eventType="touchUpInside" id="Cn9-p0-cME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-xH-PS8">
                                <rect key="frame" x="153" y="346" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rG8-PO-ySn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRj-k9-ulY" firstAttribute="centerX" secondItem="1jx-8k-kPY" secondAttribute="centerX" id="DkM-IF-cz3"/>
                            <constraint firstItem="aq6-ex-aEy" firstAttribute="centerX" secondItem="1jx-8k-kPY" secondAttribute="centerX" id="bgl-wz-6Aj"/>
                            <constraint firstItem="bRj-k9-ulY" firstAttribute="top" secondItem="aq6-ex-aEy" secondAttribute="bottom" constant="100" id="hmH-Xl-6Ah"/>
                            <constraint firstItem="aq6-ex-aEy" firstAttribute="top" secondItem="rG8-PO-ySn" secondAttribute="top" constant="100" id="lp7-cw-Afl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="lbL-xH-PS8" id="0Qy-fE-ucL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpy-KE-2sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="728.67298578199052"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="vcV-m5-PXS">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="8GD-I5-X7U" customClass="CodePresentViewController" customModule="exampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rc1-ad-zFa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-J8-3YW">
                                <rect key="frame" x="143.66666666666666" y="265" width="102.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="ie8-b5-Nwl" eventType="touchUpInside" id="Gaf-4b-Fq6"/>
                                    <action selector="tapBackButton:" destination="oQ2-ac-iTT" eventType="touchUpInside" id="MmK-j7-7vn"/>
                                    <action selector="tapBackButton:" destination="8GD-I5-X7U" eventType="touchUpInside" id="VDz-sc-Vwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(코드) Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-lC-zEQ">
                                <rect key="frame" x="143" y="144" width="104.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-iC-YEG">
                                <rect key="frame" x="153" y="345" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxW-Yh-IA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jG2-J8-3YW" firstAttribute="top" secondItem="vyq-lC-zEQ" secondAttribute="bottom" constant="100" id="8Om-kY-PEQ"/>
                            <constraint firstItem="vyq-lC-zEQ" firstAttribute="centerX" secondItem="Rc1-ad-zFa" secondAttribute="centerX" id="aCa-7w-TGA"/>
                            <constraint firstItem="vyq-lC-zEQ" firstAttribute="top" secondItem="uxW-Yh-IA8" secondAttribute="top" constant="100" id="f01-pl-lzJ"/>
                            <constraint firstItem="jG2-J8-3YW" firstAttribute="centerX" secondItem="Rc1-ad-zFa" secondAttribute="centerX" id="ue0-Cw-Ecm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="m0a-iC-YEG" id="xu4-SW-Bdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ke-97-Oo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="729"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
